{
  "id": "https://admin.riafco-oi.org/",
  "name": "RIAFCO",
  "short_name": "RIAFCO",
  "description": "Réseau des Institutions Africaines de Financement des Collectivités locales.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#487a43",
  "background_color": "#ffffff",
  "categories": ["business", "finance", "government", "news"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-light.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Accueil (mode clair)"
    },
    {
      "src": "/screenshots/home-dark.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Accueil (mode sombre)"
    }
  ],
  "shortcuts": [
    {
      "name": "Actualités",
      "short_name": "News",
      "url": "/news",
      "icons": [{ "src": "/icons/shortcut-news.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Événements",
      "short_name": "Événements",
      "url": "/events",
      "icons": [{ "src": "/icons/shortcut-events.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Pays membres",
      "short_name": "Pays",
      "url": "/countries",
      "icons": [{ "src": "/icons/shortcut-countries.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "À propos",
      "short_name": "À propos",
      "url": "/about",
      "icons": [{ "src": "/icons/shortcut-about.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
